{
  "name": "blogilista",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Ville Myllykylä",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "cross-env  NODE_ENV=test node --test",
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development node --watch index.js"
  },
  "dependencies": {
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.2"
  },
  "devDependencies": {
    "supertest": "^7.2.2"
  }
}
